@charset "UTF-8";
/*변수*/
/*반응형 화면 크기*/
/*반응형, 브라우저 크기가 500px 이하일때*/
/*반응형, 브라우저 크기가 767px 이하일때*/
/*반응형, 브라우저 크기가 768이상, 1023px 이하일때*/
/*반응형, 브라우저 크기가 1024px 이상일때*/
/*넓이, 높이 자동 계산함수*/
.Sub {
  width: 100vw;
  padding-top: 50px;
  text-align: left;
}
@media (max-width: 767px) {
  .Sub {
    width: 100vw;
  }
}
.Sub section {
  margin-bottom: 4em;
  padding: 0 1.5em;
}
.Sub .subVisual {
  width: 100%;
  height: 14em;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../public/images/main/main_visual_bg.png);
  background-size: cover;
  background-position: 50% 50%;
}
.Sub .subVisual .title {
  font-weight: 500;
  color: #fff;
  margin: 0;
  font-size: 2em;
}
.Sub .tabArea {
  margin: -2.5em auto 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  max-width: 1000px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 1em 1.2em;
  border-radius: 2em;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
  left: 0px;
  z-index: 5;
}
@media (max-width: 767px) {
  .Sub .tabArea {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .Sub .tabArea {
    font-size: 0.8em;
  }
}
.Sub .tabArea .tabWrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.Sub .tabArea .tabWrap .tab {
  padding: 0.5em 1em;
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
}
.Sub .tabArea .tabWrap .tab.on {
  color: #fff;
  background: #36C2BA;
  border-radius: 2em;
}
.Sub .sub {
  padding: 2em 3.5em 0;
  box-sizing: border-box;
  display: none;
}
.Sub .sub.on {
  display: block;
}
@media (max-width: 500px) {
  .Sub .sub {
    padding: 2em 1.5em 0;
  }
}
.Sub .sub .titleArea {
  margin-bottom: 1.5em;
}
.Sub .sub .titleArea .mainTitleWrap {
  position: relative;
  margin-bottom: 0.3em;
  text-align: center;
}
.Sub .sub .titleArea .mainTitleWrap .mainTitle {
  font-size: 1.75em;
  font-weight: 600;
  display: inline-flex;
  margin: 0;
}
.Sub .sub .titleArea .subTitleWrap {
  text-align: center;
}
.Sub .sub .titleArea .subTitleWrap .subTitle {
  font-weight: 400;
  font-size: 0.8em;
}
.Sub .sub .contextArea {
  display: flex;
}
.Sub .sub .contextArea .imageWrap {
  width: 15em;
  height: 20em;
  flex-shrink: 0;
  margin-right: 1em;
  background-color: rgb(224, 224, 224);
  border-radius: 1em;
}
.Sub .sub .contextArea .textWrap p {
  line-height: 1.4;
}
@media (max-width: 767px) {
  .Sub .sub .contextArea {
    flex-direction: column;
  }
  .Sub .sub .contextArea .imageWrap {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.5em;
  }
}/*# sourceMappingURL=sub.css.map */